plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.arkrouting'
version = '1.0.0'

android {
  namespace "expo.modules.arkrouting"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"

  // Valhalla routing engine for Android — prebuilt native .so + JNI
  // Published to Maven Central by Rallista (Archdoog).
  // https://github.com/Rallista/valhalla-mobile
  implementation 'io.github.rallista:valhalla-mobile:0.1.1'
}
