plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.arkrouting'
version = '1.0.0'

android {
  namespace "expo.modules.arkrouting"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
    externalNativeBuild {
      cmake {
        arguments "-DARK_ROUTING_VALHALLA_DIR=${findProperty("arkRoutingValhallaDir") ?: ""}"
        cppFlags "-std=c++17 -fexceptions -frtti"
      }
    }
  }
  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
}
