# ark

./: .gitignore  .pre-commit-config.yaml  .prettierignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  SECURITY.md  TODO.md  app.json  babel.config.js  components.json  devenv.nix  eas.json  eslint.config.js  global.css  metro.config.js  package.json  polyfills.ts  prompt.md  skills-lock.json  sprite.txt  tsconfig.json  tsconfig.tests.json  uniwind-types.d.ts
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-release.yml  ci.yml  docs-pages.yml  routing-packs.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
app/: +not-found.tsx  _layout.tsx  _layout.web.tsx  accessibility-contract.test.ts  easter-egg.tsx  index.tsx  map-chat-ui-contract.test.ts  release-ci-contract.test.ts  routes-smoke.test.ts
app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  library.tsx  map.tsx  notes.tsx  settings.tsx  tools.tsx  tracks.tsx
app/chat/: [threadId].tsx  _layout.tsx
app/content/: [id].tsx  _layout.tsx  reader.tsx  web-reader.tsx
app/documents/: [id].tsx  _layout.tsx
app/notes/: _layout.tsx  editor.tsx  labels.tsx
app/onboarding/: _layout.tsx  finish.tsx  index.tsx  maps.tsx  models.tsx  packs.tsx  permissions.tsx  power.tsx  security.tsx
app/tools/: _layout.tsx  barometer.tsx  checklist.tsx  chronometer.tsx  compass.tsx  coordinates.tsx  diagnostics.tsx  level.tsx  light.tsx  news.tsx  pedometer.tsx  routes.test.ts  weather.tsx
app/tracks/: [id].tsx  _layout.tsx
assets/: map-catalog.json  offline-places.json
docs/: android-device-smoke.md  architecture.md  code-review-findings.md  code-review.md  content-pack-urls.md  development-build.md  index.md  map-tiles.md  maps-goal.md  model-downloads.md  open-source-release.md  privacy-and-safety.md  release-readiness.md  screenshots.md  v1-prep-plan.md
docs/.vitepress/: config.mts
docs/developer/: architecture.md  data-content.md  native-builds.md  setup.md  testing-ci.md
docs/release/: cloudflare-pages.md  fdroid.md  release-checklist.md
docs/user/: ask-arky.md  field-tools-tracks.md  getting-started.md  knowledge-library.md  maps-navigation.md  privacy-safety.md  vault-notes-backups.md
fdroid/metadata/: app.ark.offline.yml
ios/: Podfile  Podfile.properties.json
ios/Ark/: Info.plist
ios/Ark.xcodeproj/: project.pbxproj
ios/Ark.xcworkspace/: contents.xcworkspacedata
lib/: theme.ts
modules/ark-ocr/: ark-ocr.test.ts  expo-module.config.json  package.json
modules/ark-ocr/android/: build.gradle
modules/ark-ocr/android/src/main/java/expo/modules/arkocr/: ArkOcrModule.kt
modules/ark-routing/: README.md  ark-routing.test.ts  expo-module.config.json  package.json
modules/ark-routing/android/: build.gradle
modules/ark-routing/android/src/main/cpp/: CMakeLists.txt  ark_routing_jni.cpp
modules/ark-routing/android/src/main/java/expo/modules/arkrouting/: ArkRoutingModule.kt
modules/ark-speech/: ark-speech.test.ts  expo-module.config.json  package.json
modules/ark-speech/android/: build.gradle
modules/ark-speech/android/src/main/java/expo/modules/arkspeech/: ArkSpeechModule.kt
modules/ark-system-colors/: ark-system-colors.test.ts  expo-module.config.json  package.json
modules/ark-system-colors/android/: build.gradle
modules/ark-system-colors/android/src/main/java/expo/modules/arksystemcolors/: ArkSystemColorsModule.kt
modules/ark-zim/: ark-zim.test.ts  expo-module.config.json  package.json
modules/ark-zim/android/: build.gradle
modules/ark-zim/android/src/main/java/expo/modules/arkzim/: ArkZimModule.kt
patches/: @10play%2Ftentap-editor@1.0.1.patch  uniwind@1.6.3.patch
plugins/: with-ark-android-release.js  with-ark-gradle-memory.js  with-ark-routing.js
scripts/: android-release-apks.sh  build-map-catalog.mjs  build-send.mjs  check-docs-drift.mjs  extract_wtnd_chapters.py  generate-brand-assets.mjs  ios-simulator-build.sh  prettier-check-hook.sh  run-tests.mjs  start-web.mjs
src/constants/: app.ts  (+18 more)
(+322 files in other folders)
