plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.arkocr'
version = '1.0.0'

android {
  namespace "expo.modules.arkocr"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
  implementation "com.google.mlkit:text-recognition:16.0.1"
}
