# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# react-native-reanimated
-keep class com.swmansion.reanimated.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }

# PDFBox can reference the optional Gemalto JPEG2000 decoder when parsing PDFs.
# Ark does not bundle that decoder; OCR/text extraction paths handle failures.
-dontwarn com.gemalto.jp2.JP2Decoder

# Add any project specific keep options here:
